# Example .env file
# Rename this file to .env
NODE_ENV=development

# MONGODB_URI=mongodb://ctrinh98:CKkathy2005@ds239206.mlab.com:39206/planner-app
MONGODB_URI=mongodb+srv://user:password@mern-stack-app-ijgle.mongodb.net/test?retryWrites=true
GOOGLE_CLIENT_ID=something-something.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=im_a_secret
APP_SECRET=im_so_secret
